\documentclass{beamer}
\usetheme{Madrid}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}

\title[Legal Issues and Cyber Laws]{Title of the Case Study Presentation}
\subtitle{Legal Issues and Cyber Laws}
\author[Your Name]{Your Name\newline Student ID}
\date{\today}
\institute[IUT]{Islamic University of Technology, Gazipur}

\begin{document}

\begin{frame}
    \titlepage
    \begin{center}
        \includegraphics[width=0.1\textwidth]{Islamic_University_of_Technology_(coat_of_arms).png}
    \end{center}

\end{frame}

\begin{frame}{Introduction}
\begin{itemize}
    \item Brief introduction to the case
    \item Context and relevance
\end{itemize}
\end{frame}

\begin{frame}{Case Summary}
\begin{itemize}
    \item Summary of key facts
    \item Timeline of events
\end{itemize}
\end{frame}

\begin{frame}{Primary Legal Issues}
\begin{itemize}
    \item Identify main legal issues
    \item Discuss relevant laws and regulations
\end{itemize}
\end{frame}

\begin{frame}{Cyber Law Implications (If Applicable)}
\begin{itemize}
    \item Privacy concerns
    \item Data security
    \item Intellectual property
\end{itemize}
\end{frame}

\begin{frame}{Key Stakeholders}
\begin{itemize}
    \item Identify stakeholders
    \item Explain their interests and roles
\end{itemize}
\end{frame}

\begin{frame}{Judicial/Regulatory Outcomes}
\begin{itemize}
    \item Outcome of the case
    \item Implications and effects of the decision
\end{itemize}
\end{frame}

\begin{frame}{Critical Analysis}
\begin{itemize}
    \item Your analysis and viewpoint
    \item Implications for future practices
\end{itemize}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
    \item Summary of your analysis
    \item Key lessons learned
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
    \item Cite all sources used (APA/MLA)
\end{itemize}
\end{frame}

\end{document}
