\documentclass{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{fancyhdr}
\pagestyle{fancy}

% Header
\lhead{Islamic University of Technology, Gazipur (IUT)}
\rhead{HUM4747: Legal Issues and Cyber Laws}

\title{\textbf{Case Study Report:\\[0.3cm] [Case Title]}}

\author{\vspace{4in}\\[0.2cm]
        \textbf{Prepared by:} \\[0.2cm]
        [Your Name] \\[0.2cm]
        Student ID: [Your ID] \\[0.2cm]
        Department of CSE \\[0.2cm]
        Software Engineering Program }
\date{\today}

\begin{document}

\maketitle


\newpage
\section*{Abstract}
Brief summary of the report, including main points and conclusions.

\section{Introduction}
Provide context and relevance of the case.

\section{Case Background}
Detailed description of case facts and timeline.

\section{Primary Legal Issues}
Identify and discuss the main legal issues involved.

\section{Cyber Law Implications}
Analyze aspects such as privacy, data security, or intellectual property (when applicable).

\section{Judicial or Regulatory Outcomes}
Discuss the judicial or regulatory decisions and their implications.

\section{Broader Implications}
Examine the impact on society, industry, or future practices.

\section{Critical Analysis}
Provide your analysis, insights, and perspective.

\section{Recommendations}
Suggestions or reflections for addressing similar issues in the future.

\section{Conclusion}
Summarize key points and findings.

\section*{References}
List your references in APA/MLA format.

\end{document}
